candlepin.conf:
  pinsetter_enabled: "true"
  custom_logging:
    "org.candlepin.resource.ConsumerResource": "DEBUG"

  additional_properties: |
    candlepin.pinsetter.enable=false
    pinsetter.default_tasks=
